<!DOCTYPE html>
<html>
  <head>
    <title>List Style Type</title>
    <style type="text-css">
      ol#upprom {
        list-style-type: upper-roman;
      }
      ol#lowrom {
        list-style-type: lower-roman;
      }
      ol#uppalp {
        list-style-type: upper-alpha;
      }
      ol#lowalp {
        list-style-type: lower-alpha;
      }
      ol#dec {
        list-style-type: decimal;
      }
      ol#delece {
        list-style-type: decimal-leading-zero;
      }
      ol#disc {
        list-style-type: disc;
      }
      ol#circle {
        list-style-type: circle;
      }
      ol#square {
        list-style-type: square;
      }
    </style>
  </head>
  <body>
    <h1>Estilos de Viñetas</h1>
    <p>
      La propiedad de tipo de List Style Type le permite controlar la forma o el
      estilo de la viñeta.
    </p>
    <h3>upper-roman</h3>
    <ol id="upprom">
      <li>Cien Años de soledad</li>
      <li>El coronel no tiene quien le escriba</li>
    </ol>
    <h3>lower-alpha</h3>
    <ol id="lowrom">
      <li>La Hojarasca</li>
      <li>Doce cuentos peregrinos</li>
    </ol>
    <h3>upper-alpha</h3>
    <ol id="uppalp">
      <li>Crónica de una muerte anunciada</li>
      <li>El Amor en los tiempos del colera</li>
    </ol>
    <h3>lower-alpha</h3>
    <ol id="lowalp">
      <li>Del amor y otros demonios</li>
      <li>vivir para contarla</li>
    </ol>
    <h3>decimal</h3>
    <ol id="dec">
      <li>Relato de un naufrago</li>
      <li>El otoño del patriarca</li>
    </ol>
    <h3>decimal-leading-zero</h3>
    <ol id="delece">
      <li>La Mala Hora</li>
      <li>Noticia de un secuentro</li>
    </ol>
    <h3>disc</h3>
    <ol id="disc">
      <li>
        La Increible y Triste Historia de la Candida Erendida y de su Abuela
        Desalmada
      </li>
    </ol>
    <h3>circle</h3>
    <ol id="circle">
      <li>El General en su Laberinto</li>
    </ol>
    <h3>square</h3>
    <ol id="square">
      <li>Los Funerales de la Mamá Grande</li>
    </ol>
  </body>
</html>
