<!DOCTYPE html>
<html>
  <head>
    <title>Rapidos y Furiosos Historia</title>
    <style type="text/css">
      body {
        font-family: Georgia, Time, Serif;
      }
      h1 {
        font-weight: normal;
      }
      h2 {
        font-family: Verdana, Arial, Sans-Serif;
      }
      .credits {
        font-family: 'Courier New', Courier, monospace;
      }
      .intro {
        font-family: Palatino, 'Comic Sans MS';
      }
      .negrita {
        font-weight: bold;}
      h2
       {
        text-transform: uppercase;
        letter-spacing: 1.2em;
      }
      p.one {
        background-color: #eeeeee;
        color: #666666;
        text-shadow: 1px 1px 0px #000000;
      }
      p.two {
        background-color: #dddddd;
        color: #666666;
        text-shadow: 1px 1px 3px #666666;
      }
      p.three {
        background-color: #cccccc;
        color: #ffffff;
        text-shadow: 2px 2px 7px #111111;
      }
      p.four {
        background-color: #bbbbbb;
        color: #cccccc;
        text-shadow: -1px -2px #666666;
      }
      p.five {
        background-color: #eeeeee;
        color: red;
        text-shadow: -1px -1px black;
      }
      p.six{
        background-color: pink;
        color: #ffffff;
        text-shadow: -1px -1px #666666;
      }
      p.seven {
        background-color: blue;
        color: white;
        text-shadow: -1px -1px #666666;
      }
      p.eight {
        background-color: green;
        color: yellow;
        text-shadow: -1px -1px #666666;
      }
      p.nine {
        background-color: #aaaaaa;
        color: #ffffff;
        text-shadow: -1px -1px #666666;
      }
      a:link {
        color: blue;
        text-decoration: none;
      }
      a:visited {
        color: black;
      }
      a:hover {
        color: goldenrod;
        text-decoration: underline;
      }
      a:active {
        color: yellow;
      }
      h3 {
        font-family: Georgia, Times, Serif;
        font-size: 250%;
        text-shadow: 2px 2px 3px red;
        padding-bottom: 10px;}
    </style>
  </head>
  <body>
    <h1 class="negrita">The Fast and the Furious (películas)</h1>
    <p class="credits">by Wikipedia</p>
    <p class="intro">
      The Fast and the Furious (Fast & Furious o The Fast Saga) es una
      franquicia de medios estadounidense centrada en una serie de películas de
      acción que se ocupan en gran medida de carreras callejeras. La saga
      también incluye cortometrajes, una serie de televisión, espectáculos en
      vivo, videojuegos y atracciones de parques temáticos. Esta distribuida por
      Universal Pictures.
      <p class="intro">La primera película se estrenó en 2001, dando comienzo a la trilogía original de películas centradas en las carreras callejeras, y culminó en la película independiente The Fast and the Furious: Tokyo Drift (2006). La franquicia luego se reinició con Fast & Furious (2009) que hizo la transición hacía atracos y espionaje, para ser seguida por cuatro secuelas. Dos películas adicionales están programadas para estrenarse en 2020 y 2021.</p>

      <p class="intro">Se han lanzado álbumes de bandas sonoras para todas las películas, así como álbumes recopilatorios que contienen música existente escuchada en las entregas. También se han lanzado dos cortometrajes relacionados con la franquicia. DreamWorks Animation siguió una serie animada de televisión web llamada Fast & Furious: Spy Racers.</p>

      <p class="intro">La saga ha tenido un gran éxito comercial y es la franquicia más grande de Universal con $5,891 millones de dólares en taquilla, a partir de 2015 la séptima entrega; Furious 7 quedó como la novena película con mayor recaudación de todos los tiempos con una taquilla de más de $1. 516.045.911.​Así mismo la franquicia es la quinta serie cinematográfica con mayores recaudaciones de la historia.La recepción crítica se mezcló principalmente para las primeras cuatro películas, mientras que las películas posteriores fueron recibidas de manera más positiva. Fuera del cine la franquicia ha sido foco para otros medios como atracciones en Universal Studios Hollywood, espectáculos en vivo, comerciales, muchos vídeo-juegos y juguetes. También se considera el vehículo que impulsó a los actores Vin Diesel y Paul Walker al estrellato.</p>
    </p>
    <h3>Peliculas de Rapidos y Furiosos</h3>
    <p class="one">Rápido y furioso.</p>
    <p class="two">Más rápido, más furioso.</p>
    <p class="three">Rápido y furioso: Reto Tokio.</p>
    <p class="four"> Rápidos y furiosos.</p>
    <p class="five">Rápidos y furiosos: 5in control.</p>
    <p class="six">Rápidos y furiosos 6.</p>
    <p class="seven">Rápidos y furiosos 7.</p>
    <p class="eight">Rápidos y furiosos 8.</p>
    <p class="nine">Rápidos y furiosos 9.</p>
    <ul>
        <li><a href="https://es.wikipedia.org/wiki/The_Fast_and_the_Furious_(pel%C3%ADculas)">Historia</a></li>
        <li>
          <a href="https://www.gamerfocus.co/cineytv/top-rapidos-y-furiosos/">Peliculas en orden descendente</a>
        </li>
      </ul>
    <h2>Videojuegos</h2>
    <p>Fast & Furious también ha generado varios videojuegos de carreras vinculados a la serie, o ha servido de inspiración para otros juegos jugables en varios sistemas. Los juegos The Fast and the Furious y 2 Fast 2 Furious lanzados en 2004.45​ El juego The Fast and the Furious se lanzó en 2006 para PlayStation 2 y PlayStation Portable, y tuvo una gran inspiración de Tokyo Drift. El juego se vendió moderadamente y se abrió a críticas mixtas.</p>
  </body>
</html>
