<!DOCTYPE html>
<html>
  <head>
    <title>Mejores Sagas de Rapidos y Furiosos</title>
    <style type="text/css">
      body {
        font-size: 80%;
        font-family: 'courier New', courier, monospace;
        letter-spacing: 0.15em;
        background-color: #efefef;
      }
      #page {
        max-width: 3000px;
        min-width: 0px margin 0px auto 0px auto;
        padding: 20px;
        border-bottom: 6px double #000;
        background-color: #ffffff;
      }
      #logo {
        width: 410px;
        margin: 10px auto 25px auto;
      }
      ul {
        width: 570px;
        padding: 15px;
        margin: 0px auto 0px auto;
        border-top: 2px solid #000;
        border-bottom: 1px solid #000;
        text-align: center;
      }
      li {
        display: inline;
        margin: 0px 3px;
      }
      p {
        text-align: center;
        width: 600px;
        margin: 20px auto 20px auto;
        font-weight: normal;
      }
      a {
        columns: #000000;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6px 18px 5px 18px;
      }
      a:hover,
      a.on {
        color: cc3333;
        background-color: #ffffff;
      }
        font-family: Arial, Verdana, sans-serif;
        color: #111111;
      }
      th {
        border-bottom: 1px solid red;
        text-align: left;
        color: rgb(46, 146, 6);
        font-weight: normal;
      }
      td {
        min-width: 150px;
        min-height: 200px;
        vertical-align: top;
        line-height: 1.4em;
      }
      td.description {
        min-width: 450px;
        max-width: 650px;
        text-align: left;
        padding: 5px;
        margin: 0px;
      }
      p.two {
        overflow: scroll;
      }
      p {
        min-height: 30px;
        max-height: 60px;
      }
      h2 {
        color: #0088dd;
        border-bottom: 1px solid #0088dd;
      }
      p.border {
        border: 5px solid blue;
        padding: 10px;
        width: 300px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="page">
        <div id="logo">
          <img src="images/rapidos.png" alt="Rapidos y Furiosos" />
        </div>
        <ul id="navigation">
          <li><a href="#" class="on">Inicio</a></li>
          <li><a href="#">Sagas</a></li>
          <li><a href="#">Video Juegos</a></li>
          <li><a href="#">Actores</a></li>
        </ul>
        <div id="logo">
          <img
            src="images/rapidos.png"
            alt="Rapidos y Furiosos 1"
          />
        </div>
        <p>
        </p>
      </div>
    <table>
      <tr>
        <th>Imagen</th>
        <th>Descripción</th>
        <th>Fecha de Lanzamiento</th>
      </tr>
      <tr>
        <td>
          <img
            src="images/rapidos1.png"
            width="150"
            height="100"
            alt="Rapidos y Furiosos 1"
          />
        </td>
        <td class="description">
          La saga se inicia con The Fast and the Furious (2001), con un joven
          oficial de policía Brian O'Conner (Paul Walker) con la ayuda del FBI,
          entra en el mundo del tunning para desenmascarar las carreras ilegales
          de Dominic Toretto (Vin Diesel), pero todo se complica cuando se
          enamora de su hermana Mia Toretto (Jordana Brewster).
        </td>
        <td><center>2001</center></td>
      </tr>
      <tr>
        <td>
          <img
            src="images/rapidos4.png"
            width="150"
            height="100"
            alt="Rapidos y Furiosos 4"
          />
        </td>
        <td class="description">
          Toretto había huido a República Dominicana donde corría y robaba junto
          a Han (Sung Kang), Rico Santos (Don Omar), Tego Leo (Tego Calderón) y
          a su novia, Leticia «Letty» Ortiz (Michelle Rodríguez). Luego Toretto
          huye a Panamá. Al inicio Han toma protagonismo, haciendo referencia a
          marcharse a Tokio porque están armando algo grande
        </td>
        <td><center>2009</center></td>
      </tr>
      <tr>
        <td>
          <img
            src="images/rapidos5.png"
            width="150"
            height="100"
            alt="Rapidos y Furiosos 5"
          />
        </td>
        <td class="description">
          En esta película, la banda deben huir del cazador Luke Hobbs (Dwayne
          Johnson) y Elena Neves (Elsa Pataky). También arman un equipo,
          integrado por Dominic Toretto (Vin Diesel), Brian O'Conner (Paul
          Walker), Roman Pearce (Tyrese Gibson), Tej Parker (Chris Bridges),
          Gisele Yashar (Gal Gadot), Han Lue (Sung Kang), Leo Tego (Tego
          Calderón) y Rico Santos (Don Omar) para robar el dinero de un
          traficante y multimillonario de Río
        </td>
        <td><center>2011</center></td>
      </tr>
      <tr>
        <td>
          <img
            src="images/rapidos7.png"
            width="150"
            height="100"
            alt="Rapidos y Furiosos 7"
          />
        </td>
        <td class="description">
          Después de encargarse de Owen Shaw y sus secuaces en la sexta entrega,
          Dominic Toretto (Vin Diesel), Brian O'Conner (Paul Walker), Letty
          Ortiz (Michelle Rodriguez), Mia Toretto (Jordana Brewster), Roman
          Pearce (Tyrese Gibson) y Tej Parker (Ludacris) vuelven a los Estados
          Unidos y comienzan a vivir tranquilamente de nuevo, como siempre
          habían querido. Sin embargo, el hermano mayor de Owen, Deckard Shaw
          (Jason Statham), quiere buscar venganza por dejar inconsciente a su
          hermano.
        </td>
        <td><center>2015</center></td>
      </tr>
      <tr>
        <td>
          <img
            src="images/rapidos8.png"
            width="150"
            height="100"
            alt="Rapidos y Furiosos 8"
          />
        </td>
        <td class="description">
          Ahora que Dominic Toretto y su esposa, Letty están de luna de miel y
          Brian y Mia se han retirado del juego, el resto del equipo ha sido
          exonerado y ha encontrado el camino a una vida normal. Pero cuando una
          misteriosa mujer llamada Cipher (Charlize Theron) seduce a Dom en un
          mundo de crimen del cual parece no poder escapar deberá traicionar a
          sus seres más cercanos.
        </td>
        <td><center>2017</center></td>
      </tr>
    </table>
    <center><p class="border">
      La saga ha tenido un gran éxito comercial y es la franquicia más grande de
      Universal con $5,891 millones de dólares en taquilla.</p></center>
      <br />
      <br />
      <center>
        <h2>Atracciones del parque temático Universal</h2>
        <p class="two">
          Una nueva atracción, Fast & Furious: Supercharged, se abrió como parte
          del Studio Tour en Universal Studios Hollywood en 2015. El tranvía de
          la gira pasa el negro Dodge Charger utilizado en la quinta película,
          mientras se muestra a los pasajeros un video de Luke Hobbs, quien les
          informa que un testigo de gran valor buscado por Owen Shaw está en el
          tranvía. El tranvía ingresa a una fiesta de almacén, donde el elenco
          aparece a través de un efecto Fantasma de Pepper, antes de que el FBI
          cierre la fiesta y el tranvía se mueve a un simulador de movimiento
          donde se produce una secuencia de persecución, dirigida por Roman
          Pearce, Letty Ortiz y Dominic Toretto
        </p>
      </center>
    </p>
  </body>
</html>
